# Java-Utils

./: .gitignore  README.md  pom.xml  tabs-to-spaces.xml
src/main/java/ru/salauyou/util/collect/: AbstractDeque.java  ExpirableMap.java  IndexedSkipList.java  MinMaxHeapDeque.java  SimpleCasLinkedList.java
src/main/java/ru/salauyou/util/concurrent/: LockKeeper.java  LockKeeperV2.java
src/main/java/ru/salauyou/utils/: ExpirableMap.java  GeoCalculations.java  GeoPoint.java  GeoProjections.java  KCombinationIterator.java  Point.java  StatsBuilder.java
src/ru/salauyou/utils/: ExpirableHashMap.java  ExpirableMap.java  GeoCalculations.java  GeoPoint.java  GeoProjections.java  KCombinationIterator.java  KSubsetIterator.java  Point.java  StatsBuilder.java
src/ru/salauyou/utils/locks/: LockKeeper.java  LockKeeperV2.java  QueuedLockKeeper.java
src/ru/salauyou/utils/locks/test/: Helper.java  LockKeeperTest.java  LockKeeperV2Test.java  Model.java  StatsBuilder.java
src/ru/salauyou/utils/utils/: StatsBuilder.java  UnsafeUtil.java
src/test/java/helpers/: Helper.java  Model.java
src/test/java/locks/: Helper.java  LockKeeperTest.java  LockKeeperV2Test.java  Model.java  StatsBuilder.java  TestKCombinationIterator.java
src/test/java/tests/: Helper.java  Model.java
src/test/java/tests/collect/: TestSimpleCasLinkedList.java
src/test/java/tests/concurrent/: LockKeeperTest.java  LockKeeperV2Test.java
src/test/java/tests/mapper/: TestMapper.java
src/test/java/tests/misc/: TestKCombinationIterator.java  TestStatsBuilder.java
src/test/java/util/: TestStatsBuilder.java
(+29 files in other folders)
